total 40
drwxr-xr-x 2 root root 220 Mar 13 10:02 .
drwxr-xr-x 6 root root 104 Mar 13 00:54 ..
-rwxr--r-- 1 root root  32 Mar 13 01:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 01:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:00 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 03:08 4-lastlines
-rwxr--r-- 1 root root  34 Mar 13 03:12 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 06:17 6-third_line
-rw-r--r-- 1 root root  34 Mar 13 09:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:01 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:02 ls_cwd_content
-rw-r--r-- 1 root root  33 Mar 13 00:56 README.md
